<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
   
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 1rem;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
         background: url(clock.jpg) #1b4965;
      background-size: cover;
      background-position: left;
    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    
     
    }

    

    

  </style>

  <script>

const sechand = document.querySelector('.second-hand');
const minhand = document.querySelector('.min-hand');
const hourhand = document.querySelector('.hour-hand');
 


    function setDate(){

      const date = new Date();

      const sec = date.getSeconds();
      const secdegree = ((sec/60) * 360) + 90;

      sechand.style.transform = `rotate(${secdegree}deg)`;

   const min = date.getMinutes();
  const mindegree = ((min/60) * 360) + 90;
      minhand.style.transform = `rotate(${mindegree}deg)`;


      const hour = date.getHours();
  const hourdegree = ((hour/12) * 360) + 90;
  hourhand.style.transform = `rotate(${hourdegree}deg)`;




      

    }

   setInterval(setDate, 1000);

  </script>
</body>
</html>
